{
  "name": "wamy-media-project-planner",
  "version": "2.0.0",
  "private": true,
  "description": "Local PostgreSQL-backed media project planner",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "node scripts/build.js",
    "start:prod": "node server.js",
    "db:init": "node scripts/init-db.js",
    "db:backup": "node scripts/backup-db.js",
    "db:restore:test": "node scripts/test-restore.js",
    "user:create": "node scripts/create-user.js",
    "check": "node scripts/check.js",
    "test:plans": "node scripts/test-plan-import.js",
    "plan:import:file": "node scripts/import-plan-file.js",
    "test:attached-plan": "node scripts/test-attached-plan.js",
    "master-plan:import": "node scripts/import-master-plan-file.js",
    "master-plan:convert": "node scripts/convert-master-plan-files.js",
    "test:master-plans": "node scripts/test-master-plans.js",
    "test:task-workflow": "node scripts/test-task-workflow.js",
    "test:user-invitations": "node scripts/test-user-invitations.js",
    "test:security": "node scripts/test-security.js",
    "test:hierarchy": "node scripts/test-hierarchy-coding.js"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "iconv-lite": "^0.7.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
